<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hide: Parents</title>
    <meta name="theme-color" content="#A69E77" />

    <link href="styles.css" rel="stylesheet">


    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#2196f3">
    <link rel="shortcut icon" href="icons/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>





</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    #banner {
        width: 100%;
        height: 100vh;
        background-image: url(src/img/back1.png);
        background-size: cover;
        background-position: center;
    }

    .navbar {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        justify-content: left;
    }

    .logo {
        width: 190px;
        cursor: pointer;
        align-content: center;
    }

    .content {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #702D4B;
    }

        .content h1 {
            font-size: 70px;
            margin-top: 80px;
        }

        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }

    button {
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        font-size: large;
        text-transform: uppercase;
        border: 2px solid #A69E77;
        background: transparent;
        color: #702D4B;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    span {
        background: #A69E77;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }

    button:hover span {
        width: 100%;
    }

    button:hover {
        border: none;
    }

    /*SIDE NAV*/

    #sideNav {
        width: 250px;
        height: 100vh;
        position: fixed;
        right: -250px;
        top: 0;
        background: #261825;
        z-index: 2;
        transition: 0.5s;
    }

    nav ul li {
        list-style: none;
        margin: 90px 20px;
    }

        nav ul li a {
            text-decoration: none;
            color: #F2F0D5;
        }

    #menuBtn {
        width: 50px;
        height: 50px;
        background: #261825;
        text-align: center;
        position: fixed;
        right: 30px;
        top: 20px;
        border-radius: 3px;
        z-index: 3;
        cursor: pointer;
    }

        #menuBtn img {
            width: 20px;
            margin-top: 15px;
        }

    /*SWITCH*/

        .switch {
            position: relative;
            display: inline-block;
            width: 80px;
            height: 34px;
            border: 2px solid #A69E77;
            border-radius: 20px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #261825;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: #261825;
                border-radius: 20px;
                -webkit-transition: .5s;
                transition: .5s;
            }

        input:checked + .slider {
            background-color: #261825;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #A69E77;
        }

    input:checked + .slider:before {
        -webkit-transform: translateX(46px);
        -ms-transform: translateX(46px);
        transform: translateX(46px);
    }

    div.status {
        align-content: center;
        border: 2px solid #A69E77;
        width: 400px;
        height: 250px;
        border-radius: 10px;
    }

    /*TUTORIAL*/

    #TUTORIAL {
        width: 100%;
        padding: 70px 0;
        background-image: url(src/img/back2.png);
        background-size: cover;
        background-position: center;
    }

    .title-text {
        text-align: center;
        padding-bottom: 70px;
    }

        .title-text p {
            margin: auto;
            padding-bottom: 40px;
            font-size: 20px;
            color: #A69E77;
            font-weight: bold;
            position: relative;
            z-index: 1;
            display: inline-block;
        }

        .title-text h1 {
            font-size: 50px;
            color: #702D4B;
        }

    .tutorial-box {
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }

    .tutoriais {
        flex-basis: 50%;
    }

    .tutoriais-img {
        flex-basis: 50%;
        margin: auto;
    }

        .tutoriais-img img {
            width: 70%;
            border-radius: 10px;
        }

    .tutoriais h1 {
        margin-bottom: 20px;
        font-weight: bold;
        color: #702D4B;
    }

    .tutoriais p {
        margin-bottom: 20px;
        font-size: 20px;
        color: #261825;
    }

    /*TELA CEl*/

        @media screen and (max-width: 770px) {

            .navbar {
                width: 75%;
                margin: auto;
                padding: 10px 0;
                display: flex;
                justify-content: left;
            }

            .logo {
                width: 150px;
                cursor: pointer;
                align-content: center;
            }

            #sideNav {
                width: 200px;
                height: 100vh;
                position: fixed;
                right: -250px;
                top: 0;
                background: #261825;
                z-index: 2;
                transition: 0.5s;
            }
            
            #banner {
                width: 100%;
                height: 100vh;
                background-image: url(src/img/backsmall-04.png);
                background-size: cover;
                background-position: center;
            }

            #TUTORIAL {
                width: 100%;
                height: 100vh;
                background-image: url(src/img/backsmall-18.png);
                background-size: cover;
                background-position: center;
            }

            .title-text h1 {
                font-size: 35px;
                color: #702D4B;
            }

            .content {
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-40%);
                text-align: center;
                color: #702D4B;
            }

                .content h1 {
                    font-size: 50px;
                    margin-top: 80px;
                }

                .content p {
                    margin: 20px auto;
                    font-weight: 100;
                    line-height: 25px;
                }

            button {
                width: 150px;
                padding: 15px 0;
                text-align: center;
                margin: 20px 10px;
                border-radius: 25px;
                font-weight: bold;
                font-size: large;
                text-transform: uppercase;
                border: 2px solid #A69E77;
                background: transparent;
                color: #702D4B;
                cursor: pointer;
                position: relative;
                overflow: hidden;
            }

            span {
                background: #A69E77;
                height: 100%;
                width: 0;
                border-radius: 25px;
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: -1;
                transition: 0.5s;
            }

            button:hover span {
                width: 100%;
            }

            button:hover {
                border: none;
            }
        }
    </style>
<body>

    <section id="banner">
        <div class="navbar">
            <img src="src/img/LOGO.png" class="logo" />
        </div>

        <div id="sideNav">
            <nav>
                <ul>
                    <li><a href="#banner">HOME</a></li>
                    <li><a href="#TUTORIAL">TUTORIAL</a></li>
                </ul>
            </nav>
        </div>

        <div id="menuBtn">
            <img src="src/img/menu.png" id="menu">
        </div>

        <div class="content">
            <h1>Clique Para <br /> Observar Uma Partida</h1>
            <p>Saiba onde seus filhos se encontram em quanto jogam.</p>
            <button id="connect" type="button">Connect</button>
            <button id="disconnect" type="button">Disconnect</button>


            <!--SWITCH-->
            <label class="switch">
                <input type="checkbox" id="SwitchA" onClick="MudouSwitch()">
                <span class="slider"></span>
                <p>Aviso sonoro</p>
            </label><br><br>


            <!--ÁREA DE STATUS-->
            <div id="status" class="status">
                <label id="saida">Área de status</label>
            </div>
        </div>
    </section>

    <!--BOTÕES PARA CONEXÃO E DESCONEXÃO-->
    <!--
    <button id="connect" type="button">Connect</button>
    <button id="disconnect" type="button">Disconnect</button>
    <!--ÁREA DE STATUS-->
    <div id="status" class="status">
        <label id="saida">Área de status</label>
    </div>

    <section id="TUTORIAL">
        <div class="title-text">
            <p>TUTORIAL</p>
            <h1>
                Para observar uma partida,
                <br />conecte o seu aparelho<br /> via bluetooth com o colete
                e pronto! <br />Observe a partida de seu filho!
            </h1>
        </div>
        <div class="tutorial-box">
            <div class="tutoriais">
                <h1>Hiders e Seakers</h1>
                <div class="tutorial-desc">
                    <div class="tutorial-text">
                        <p>
                            Hiders devem se esconder. Seakers procuram.<br />
                            Ambos devem ficar atentos nos apps sem seus celulares,<br />
                            conforme o tempo passa, novas habilidades surgem,<br />
                            te dando vantagem sobre seu adversario.
                        </p>
                    </div>
                </div>
            </div>
            <div class="tutoriais-img">
                <img src="src/img/tut.png" />
            </div>
        </div>

    </section>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right == "-250px"

        menuBtn.onclick = function () {
            if (sideNav.style.right == "-250px") {
                sideNav.style.right = "0";
                menu.src = "src/img/close.png";
            }
            else {
                sideNav.style.right = "-250px";
                menu.src = "src/img/menu.png";
            }
        }

        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 1000,
            speedAsDuration: true
        });

    </script>
    <script src="main.js"></script>
    <script src="js/companion.js" data-service-worker="sw.js"></script>
</body>

</html>